<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dr. John Noll" />
  <title>Literature Search lab</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 12;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This works in China! -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display"  rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <!-- <div class="one column"  style="margin-top: 25%"> -->
      <div class="one column">
	<!-- navigation bar someday -->
      </div>

     <!-- <div class="eleven columns" style="margin-top: 25%"> -->
      <div class="eleven columns">
<header id="title-block-header">
<h1 class="title">Literature Search lab</h1>
<p class="subtitle">7COM1085 – Research Methods</p>
<p class="author">Dr. John Noll</p>
<p class="date">Monday, 14 Mar, 2022</p>
</header>
<h1 id="overview">Overview</h1>
<p>This deliverable focuses on the actual literature search part of your review. You will execute your search using the search string you developed for the last deliverable, download the results, then apply your inclusion and exclusion criteria.</p>
<h1 id="instructions">Instructions</h1>
<ol type="1">
<li><p>Read Section 6.2 “Study Selection” of Kitchenham &amp; Charters’ “Guidelines for performing systematic literature reviews in software engineering”.</p></li>
<li><p>Read Part B, item 3 “Literature search” of the coursework specification, to be sure you understand the requirements for this part of the coursework.</p></li>
<li><p>Clone your group’s Bitbucket repository.</p></li>
<li><p>Revise your <code>research_question.yml</code> and/or <code>review_protocol.yml</code> to account for any feedback you have received.</p></li>
<li><p>Execute your (revised) search in <em>IEEEXplore</em>, using the “Command Search” field of the Advanced Search facility.</p></li>
<li><p>Download the results as a CSV file, using the <em>Export</em> dropdown.</p></li>
<li><p>Copy the CSV file into your repository, as <code>papers.csv</code>. <em>IMPORTANT:</em> you <em>must</em> name the file <code>papers.csv</code> exactly, else our marking scripts will not find it, and you will receive <strong>ZERO CREDIT FOR THIS DELIVERABLE</strong>.</p></li>
<li><p>Add <em>five</em> column names to <code>papers.csv</code>, as follows:</p>
<ul>
<li>Column AE: <em>include title</em></li>
<li>Column AF: <em>include abstract</em></li>
<li>Column AG: <em>exclude</em></li>
<li>Column AH: <em>accept contents</em></li>
<li>Column AI: <em>rq answers</em></li>
</ul>
<p>See below for an example.</p>
<p><img src="papers.csv.png" alt="papers.csv" /><br />
</p></li>
<li><p>Compare the title of <em>each</em> and <em>every</em> paper in <code>papers.csv</code> to your inclusion criteria. If the title indicates the paper clearly does not meet your <em>inclusion criteria</em>, write “no” in column AE (<em>include title</em>). Conversely, if the title indicates the paper meets your inclusion criteria, or you are not sure, write “yes” in the <em>include title</em> column.</p></li>
<li><p>Compare the abstract of <em>each</em> and <em>every</em> paper in <code>papers.csv</code>, where there is a “yes” in the <em>include title</em> column (<em>AE</em>), to your inclusion criteria. If the abstract indicates the paper clearly does not meet your <em>inclusion criteria</em>, write “no” in column <em>AF</em> (<em>include abstract</em>). Conversely, if the abstract indicates the paper meets your inclusion criteria, or you are not sure, write “yes” in the <em>include abstract</em> column.</p>
<p>Here are the allowable combinations of answers in these two columns:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">include title</th>
<th style="text-align: center;">include abstract</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">yes</td>
<td style="text-align: center;">yes</td>
</tr>
<tr class="even">
<td style="text-align: center;">no</td>
<td style="text-align: center;">(blank)</td>
</tr>
<tr class="odd">
<td style="text-align: center;">yes</td>
<td style="text-align: center;">yes</td>
</tr>
<tr class="even">
<td style="text-align: center;">yes</td>
<td style="text-align: center;">no</td>
</tr>
<tr class="odd">
<td style="text-align: center;">no</td>
<td style="text-align: center;">no</td>
</tr>
<tr class="even">
<td style="text-align: center;">no</td>
<td style="text-align: center;">(blank)</td>
</tr>
</tbody>
</table>
<p>The following combinations of answers in these two columns would be incorrect:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">include title</th>
<th style="text-align: center;">include abstract</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">yes</td>
<td style="text-align: center;">(blank)</td>
</tr>
<tr class="even">
<td style="text-align: center;">no</td>
<td style="text-align: center;">yes</td>
</tr>
<tr class="odd">
<td style="text-align: center;">yes</td>
<td style="text-align: center;">no</td>
</tr>
<tr class="even">
<td style="text-align: center;">no</td>
<td style="text-align: center;">(blank)</td>
</tr>
<tr class="odd">
<td style="text-align: center;">(blank)</td>
<td style="text-align: center;">yes</td>
</tr>
<tr class="even">
<td style="text-align: center;">(blank)</td>
<td style="text-align: center;">no</td>
</tr>
<tr class="odd">
<td style="text-align: center;">(blank)</td>
<td style="text-align: center;">(blank)</td>
</tr>
</tbody>
</table></li>
<li><p>Apply your <em>exclusion</em> criteria to the papers that have ‘yes’ in <em>both</em> the <em>include title</em> and <em>include abstract</em> columns. Write ‘yes’ if one of the exclusion criteria applies; write ‘no’ if none apply.</p>
<p>Remember: exclusion criteria apply to papers that <em>pass</em> the inclusion criteria. As such, there should be no answer in the <em>exclude</em> column for any paper that has ‘no’ in either the <em>include title</em> or <em>include abstract</em> columns.</p>
<p>Following are the acceptable combinations of these three columns:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">include title</th>
<th style="text-align: center;">include abstract</th>
<th style="text-align: center;">exclude</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">yes</td>
<td style="text-align: center;">yes</td>
<td style="text-align: center;">no</td>
</tr>
<tr class="even">
<td style="text-align: center;">yes</td>
<td style="text-align: center;">yes</td>
<td style="text-align: center;">yes</td>
</tr>
<tr class="odd">
<td style="text-align: center;">yes</td>
<td style="text-align: center;">no</td>
<td style="text-align: center;">(blank)</td>
</tr>
<tr class="even">
<td style="text-align: center;">no</td>
<td style="text-align: center;">(blank)</td>
<td style="text-align: center;">(blank)</td>
</tr>
</tbody>
</table></li>
<li><p>Commit <code>papers.csv</code>, and your revised <code>review_protocol.yml</code> and/or <code>research_question.yml</code>, files by the 23:59 Friday, 2021-03-25.</p></li>
</ol>
<p><em><strong>CAUTION</strong></em>: some spreadsheet programs insert a blank line at the top of CSV files; this will confuse the grading scripts, so you <strong>must</strong> double-check your <code>papers.csv</code> file before submitting, to ensure the column headings are on the <em>first</em> line.</p>
      </div>
    </div>
  </div>
</body>
</html>
